<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.oceanviewresort.controller.AddRoomController"
           style="-fx-background-color:#f4f6f9;">

    <VBox spacing="18"
          alignment="CENTER"
          maxWidth="350"
          style="-fx-background-color:white;
                 -fx-background-radius:10;
                 -fx-border-radius:10;
                 -fx-border-color:#dddddd;">

        <padding>
            <Insets top="25" right="30" bottom="25" left="30"/>
        </padding>

        <!-- TITLE -->
        <Label text="Add New Room"
               style="-fx-font-size:20px;
                      -fx-font-weight:bold;
                      -fx-text-fill:#2c3e50;"/>

        <!-- FORM FIELDS -->
        <TextField fx:id="roomNumberField"
                   promptText="Room Number"
                   prefHeight="35"/>

        <ComboBox fx:id="roomTypeBox"
                   promptText="Room Type"
                   prefHeight="35"
                   prefWidth="200"/>

        <TextField fx:id="bedCountField"
                   promptText="Bed Count"
                   prefHeight="35"/>

        <TextField fx:id="priceField"
                   promptText="Price per Night"
                   prefHeight="35"/>

        <ComboBox fx:id="paymentStatusBox"
                  promptText="Select Payment Status"
                  prefHeight="35"
                  prefWidth="250"/>

        <TextArea fx:id="descriptionArea"
                  promptText="Description"
                  prefHeight="70"
                  wrapText="true"/>

        <!-- BUTTON -->
        <Button text="Save Room"
                prefWidth="200"
                prefHeight="40"
                onAction="#saveRoom"
                style="-fx-background-color:#2c7be5;
                       -fx-text-fill:white;
                       -fx-font-weight:bold;
                       -fx-background-radius:6;"/>

    </VBox>

</StackPane>