<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.oceanviewresort.controller.BillingController"
      stylesheets="@../css/style.css">

    <Label text="Billing Module" styleClass="section-title"/>

    <TextField fx:id="reservationIdField" promptText="Reservation ID"/>
    <Button text="Generate Bill" onAction="#generateBill"/>

    <TextArea fx:id="billArea" prefHeight="200"/>

</VBox>