<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.oceanviewresort.controller.ReservationController"
      stylesheets="@../css/style.css">

    <Label text="Make Reservation" style="-fx-font-size:18px;" />

    <TextField fx:id="guestNameField" promptText="Guest Name"/>
    <TextField fx:id="contactField" promptText="Contact"/>
    <TextField fx:id="addressField" promptText="Address"/>

    <ComboBox fx:id="roomTypeBox"/>

    <DatePicker fx:id="checkInPicker"/>
    <DatePicker fx:id="checkOutPicker"/>

    <Spinner fx:id="roomsSpinner"/>
    <Spinner fx:id="guestsSpinner"/>

    <Button text="Book Now" onAction="#handleBooking"/>
    <Button text="Cancel Reservation" onAction="#handleCancel"/>

    <Label fx:id="messageLabel" textFill="green"/>

</VBox>